OPENAI_API_KEY=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
ES_USERNAME=elastic
ES_PASSWORD=69xIe6UIOKkw4VWgJGEt9wQF